      "message": "{\"request_id\":\"38a84311-aca2-4010-9fff-865d32a42cff\",\"data\":{\"error\":\"The member account assigned to this API key has been suspended, API functionality is currently revoked - Code(01JM0V6086M252RVN3Y3T97XDT)\",\"error_code\":\"E_ApiResponseCodes.ENDPOINT_PERMISSION_DENIED\"}}",
      "stack":
          Error: {"request_id":"38a84311-aca2-4010-9fff-865d32a42cff","data":{"error":"The member account assigned to this API key has been suspended, API functionality is currently revoked - Code(01JM0V6086M252RVN3Y3T97XDT)","error_code":"E_ApiResponseCodes.ENDPOINT_PERMISSION_DENIED"}}
              at smtp2goSend (/home/runner/workspace/artifacts/api-server/src/lib/email.ts:23:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async sendOTPEmail (/home/runner/workspace/artifacts/api-server/src/lib/email.ts:84:5)
              at async <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/auth.ts:79:5)
    }
[00:03:48.605] ERROR (4252): Send OTP failed
    err: {
      "type": "Error",
      "message": "{\"request_id\":\"38a84311-aca2-4010-9fff-865d32a42cff\",\"data\":{\"error\":\"The member account assigned to this API key has been suspended, API functionality is currently revoked - Code(01JM0V6086M252RVN3Y3T97XDT)\",\"error_code\":\"E_ApiResponseCodes.ENDPOINT_PERMISSION_DENIED\"}}",
      "stack":
          Error: {"request_id":"38a84311-aca2-4010-9fff-865d32a42cff","data":{"error":"The member account assigned to this API key has been suspended, API functionality is currently revoked - Code(01JM0V6086M252RVN3Y3T97XDT)","error_code":"E_ApiResponseCodes.ENDPOINT_PERMISSION_DENIED"}}
              at smtp2goSend (/home/runner/workspace/artifacts/api-server/src/lib/email.ts:23:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async sendOTPEmail (/home/runner/workspace/artifacts/api-server/src/lib/email.ts:84:5)
              at async <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/auth.ts:79:5)
    }
[00:03:48.606] INFO (4252): request errored
    req: {
      "id": 2,
      "method": "POST",
      "url": "/api/auth/register/send-otp"
    }
    res: {
      "statusCode": 500
    }
    responseTime: 1481
    err: {
      "type": "Error",
      "message": "failed with status code 500",
      "stack":
          Error: failed with status code 500
              at onResFinished (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)
              at ServerResponse.onResponseComplete (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)
              at ServerResponse.emit (node:events:536:35)
              at onFinish (node:_http_outgoing:1031:10)
              at callback (node:internal/streams/writable:766:21)
              at afterWrite (node:internal/streams/writable:710:5)
              at afterWriteTick (node:internal/streams/writable:696:10)
              at process.processTicksAndRejections (node:internal/process/task_queues:81:21)
    }
